<!DOCTYPE html>
<html lang="en" data-theme="black">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.5">

<!-- Primary Meta Tags -->
<title>How I “Read” 10+ books every year in the 21st Century.</title>
<meta name="title" content="How I “Read” 10+ books every year in the 21st Century.">
<meta name="description" content="Have you every wondered why you love the idea of reading so much, yet after spending 5 minutes in a book you fall asleep or your head feels like it is going to explode? You are not alone!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://francoisgerber.co.za/blog/how-i-read-10-books-every-year-in-the-21st-century/">
<meta property="og:title" content="How I “Read” 10+ books every year in the 21st Century.">
<meta property="og:description" content="Have you every wondered why you love the idea of reading so much, yet after spending 5 minutes in a book you fall asleep or your head feels like it is going to explode? You are not alone!">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:720/0*kKaklApCZae3P9uf">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://francoisgerber.co.za/blog/how-i-read-10-books-every-year-in-the-21st-century/">
<meta property="twitter:title" content="How I “Read” 10+ books every year in the 21st Century.">
<meta property="twitter:description" content="Have you every wondered why you love the idea of reading so much, yet after spending 5 minutes in a book you fall asleep or your head feels like it is going to explode? You are not alone!">
<meta property="twitter:image" content="https://miro.medium.com/v2/resize:fit:720/0*kKaklApCZae3P9uf">
  <link rel="stylesheet" href="/_astro/about.a7e57bb7.css" />
<link rel="stylesheet" href="/_astro/_slug_.2f2bac13.css" /><script type="module">const n=document.getElementById("home"),s=document.getElementById("projects"),o=document.getElementById("services"),c=document.getElementById("store"),d=document.getElementById("blog"),i=document.getElementById("cv");var t=!0;const m=window.location.href,l=[s,o,c,d,i];l.forEach(e=>{m.includes(e.id)&&(t=!1,e.classList.add("bg-base-300"))});t&&n.classList.add("bg-base-300");
</script></head>
  <body>
    <div class="bg-base-100 drawer drawer-mobile">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content flex flex-col bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">Francois Gerber ⚡️</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-center">
          <main class="p-6 pt-10 max-w-[900px]">
            <main class="md:flex md:justify-center">
    <article class="prose prose-lg max-w-[750px] prose-img:mx-auto">
      <img src="https://miro.medium.com/v2/resize:fit:720/0*kKaklApCZae3P9uf" alt="How I “Read” 10+ books every year in the 21st Century." class="w-full mb-6">
      <h1 class="title my-2 text-4xl font-bold">How I “Read” 10+ books every year in the 21st Century.</h1>
      <time>Jul 7, 2023</time>
      
      <div class="divider my-2"></div>
      <p><a href="https://medium.com/@francoisgerbermu/how-i-read-10-books-every-year-in-the-21st-century-b0737e8732ff" target="_blank">Audio Available on Medium</a></p>
<h2 id="reading-with-your-eyes-and-ears">“Reading” with your eyes and ears</h2>
<p>Have you every wondered why you love the idea of reading so much, yet after spending 5 minutes in a book you fall asleep or your head feels like it is going to explode? You are not alone!</p>
<p>I have always been fascinated with books, the magical wonderlands that awaits and the thrilling adventures were just an arm’s reach away. But I could never master this hobby. Just 5 minutes was enough to cause such boredom, it felt more like punishment and not at all relaxing.</p>
<p>That is, until I discovered audiobooks. Truth be told, they were not new to me. I remember as a young boy the long road trips to the sea vacation with hours of audiobooks playing from cassette tapes. But it never occurred to me to use this tool as an adult.</p>
<p>I began to listen to audiobook after audiobook and could not get enough of all the stories I always wanted to read but could never quite get myself to just sit down and focus on a book. I soon realized that listening while staring into the void was soon loosing its magic, so I downloaded a random ereader on my phone, bought the same book and followed along with the narrator. This was mind-blowing!</p>
<p>As I started my software career, fresh out of college, I soon realized that I could now afford a real E-Ink ereader. Until now, I was using my phone or tablet with various applications to “read” with my eyes as well as my ears. The Kobo Aura H2O entered my life and soon became my most prized possession. This is not a sales pitch (as there are much nicer versions now available) but to all my frugal friends out there, the Kobo store and devices are much more affordable than Amazon Kindle. I also stopped scouring the internet for my audiobooks and got a subscription to Audible. These tools are still used, after 7 years, every single day and I can not imagine my life without them.</p>
<h2 id="so-why-buy-the-same-book-twice">So why buy the same book twice?</h2>
<p><img src="https://cdn-images-1.medium.com/max/4600/0*mKGp8slZI0Xo1mZM" alt="Photo by Aliis Sinisalu on Unsplash"></p>
<p>Would it not make more sense to buy either the audiobook and download the e-book, or vice versa? Probably. But as a professional procrastinator, I find spending the money twice makes me more likely to actually read and finish the book.</p>
<p>After listening to a podcast interview between Ali Abdaal and Cliff Weitzman (Founder of Speechify) I realized that I too might have some dyslexia as Cliff describes how he loved the idea of reading more than the actual practice. He mentions that a few sentences into a book would cause him to pass out, even after using all his brain power and energy to get the words into his mind.</p>
<p>To answer the question once and for all, the book (whether electronic or physical) makes the audio less boring and the audio pushes my eyes and brain forward without extra mental energy from my part.</p>
<h2 id="3-key-benefits-of-reading-with-your-eyes-and-ears">3 Key Benefits of reading with your eyes and ears</h2>
<p><img src="https://cdn-images-1.medium.com/max/11476/0*Q89DbfDVo1zGe2Cj" alt="Photo by Tomasz Gawłowski on Unsplash"></p>
<p><strong>1. Finish more books in less time</strong></p>
<p>My reading speed is not great and as mentioned before I can not focus my mind solely on reading for longer then 5 minutes. After just a month into this practice I increased my audio speed to 1.6x as 1x was getting super boring and my mind would start to wonder.</p>
<p><strong>2. Making the reading habit stick</strong></p>
<p>Some days, I can not wait to get into bed and dive right back into some fantasy adventure I have been on for the last few weeks. But then the day comes where I just could not be bothered and soon my ereader would start collecting dust on the bedside table. But knowing that “reading” with my ears would not need extra metal power after a busy day programming causes me to pick the book right up, at least for a chapter or 2 and the habit stays alive.</p>
<p><strong>3. Comprehension and Retention</strong></p>
<p>By engaging both my visual and auditory senses, I am more likely to understand and remember the material. Additionally, this method helped me a lot with pronunciation and vocabulary acquisition, particularly as I am a non-native English speaker.</p>
<h2 id="how-audiobooks-fill-most-of-my-day">How audiobooks fill most of my day</h2>
<p><img src="https://cdn-images-1.medium.com/max/6528/0*m0FplZpK_5cLnOfM" alt="Photo by Michael DeMoya on Unsplash"></p>
<p><strong>Workouts, running and hiking</strong></p>
<p>If you are anything like me, the prospects of working out in a noisy gym without headphones is terrifying. That’s usually the number 1 place where I get most of my “reading” done, and the workout flies by in no time. I have also found that audiobooks keep my mind more engaged than podcasts, probably because 99% of my library is fiction and 80% of that is fantasy.</p>
<p>After about 30 minutes in the dense Mauritian forest, the nature sounds are quickly drowned out by my own thoughts, and this becomes so distracting that I don’t enjoy my time in nature any more. Audiobooks to the rescue! While admiring the beautiful nature around me, my mind is focused on the life lessons I learn from non-fiction books.</p>
<p><strong>Commuting</strong></p>
<p>Whether travelling by car, bus or metro, I always have my earphones in “reading”. I used to listen to music on my long commutes in South Africa, but found that makes me sleepy and can become dangerous.</p>
<p><strong>Household Chores like Gardening, Cooking, or Car Washing</strong></p>
<p>I love working in the garden or the kitchen, but not without an audiobook going in my ears. Just doing day to day tasks around the house is an excellent way to “read” more, as the mundane tasks don’t require much attention anyway. And doing chores yourself saves a lot of money in the long run.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Listening to audiobooks while following along with an e-book has been a game-changer for me when it comes to reading. It allows me to enjoy books without feeling bored or overwhelmed, and has even helped me read faster and retain more information. By incorporating audiobooks into my daily routine, I am able to “read” while doing other activities like working out, commuting, or doing household chores. If you’re looking to get into audiobooks, there are plenty of tools and resources available to help you get started.</p>
<script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Buy Me A Coffee', '#29abe0', 'B0B2JBYVL');kofiwidget2.draw();</script> 
<hr>
<p><a href="https://medium.com/@francoisgerbermu/how-i-read-10-books-every-year-in-the-21st-century-b0737e8732ff" target="_blank">Comment on Medium</a></p>
<hr>
<p>Stay connected with me on
<a href="https://francoisgerbermu.medium.com/" target="_blank">Medium</a> or
<a href="https://francoisgerber.substack.com/" target="_blank">Substack</a>
for the latest updates.</p>
    </article>
  </main>
          </main>
        </div>
        <footer class="footer footer-center block mb-5 pt-10">
  <div class="pb-2">
    &copy; 2026 Francois Gerber
  </div>
</footer>
      </div>
      <div class="drawer-side bg-base-200">
  <label for="my-drawer" class="drawer-overlay bg-base-200"></label>
  <div class="menu flex flex-col flex-nowrap p-4 overflow-y-auto w-[21rem] bg-base-200 text-base-content">
    <div class="w-fit">
      <a href="/">
        <div class="avatar transition ease-in-out w-1/2 hover:scale-[102%] block m-auto mt-3 mb-6">
          <div>
            <img class="mask mask-circle" src="/profile.jpg" alt="profile image">
          </div>
        </div>
      </a>
    </div>
    <ul class="grow shrink">
      <!-- Sidebar content here -->
      <li><a id="home" href="/">Home</a></li>
      <li><a id="blog" href="/blog/">Blog</a></li>
      <li><a id="about" href="/about">About</a></li>
      <li><a id="projects" href="/projects">Projects</a></li>
      <li><a href="mailto:fagerber123@gmail.com">Contact</a></li>
    </ul>
    <div class="social-icons px-4 my-2 flex self-center">
      <a href="https://github.com/FrancoisGerber" target="_blank" class="mx-3" aria-label="Github" title="Github">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
        </svg>
      </a>
      <a href="https://fosstodon.org/@FrancoisGerber" target="_blank" class="mx-3" aria-label="Mastodon" title="Mastodon" rel="me">
        <svg fill="#ffffff" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"></path>
        </svg>
      </a>
      <a href="https://twitter.com/Francoisantonie" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/francois-antonie-gerber/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
        </svg>
      </a>

      <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle>
        </svg>
      </a>
    </div>
  </div>
</div>
    </div>
  </body></html>